{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node",
        "config": {
          "buildCommand": "npm install"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }